<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1sr-TP-gTS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="iwX-kZ-Fbf">
            <objects>
                <tableViewController id="koz-mO-9za" customClass="TableViewController" customModule="SiestaRealmIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k8h-YS-lst">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vv3-2U-etB">
                            <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgz-R2-MF0">
                                    <rect key="frame" x="255" y="14" width="91.5" height="23"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edf-JG-BzA">
                                    <rect key="frame" x="262" y="42" width="76.5" height="20.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Hgz-R2-MF0" firstAttribute="top" secondItem="vv3-2U-etB" secondAttribute="top" constant="14" id="IXd-gz-DWS"/>
                                <constraint firstItem="edf-JG-BzA" firstAttribute="centerX" secondItem="vv3-2U-etB" secondAttribute="centerX" id="cst-mZ-WkV"/>
                                <constraint firstItem="Hgz-R2-MF0" firstAttribute="centerX" secondItem="vv3-2U-etB" secondAttribute="centerX" id="pJm-6m-K5Q"/>
                                <constraint firstItem="edf-JG-BzA" firstAttribute="top" secondItem="Hgz-R2-MF0" secondAttribute="bottom" constant="5" id="txD-nb-Nq2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Ko3-Hj-I90" customClass="RepositoryTableViewCell" customModule="SiestaRealmIntegration" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ko3-Hj-I90" id="KVa-bf-cjC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="repo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArN-Hv-hEp">
                                            <rect key="frame" x="32" y="12" width="536" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ArN-Hv-hEp" secondAttribute="trailing" constant="24" id="GhS-Mr-IMi"/>
                                        <constraint firstItem="ArN-Hv-hEp" firstAttribute="centerY" secondItem="KVa-bf-cjC" secondAttribute="centerY" id="sPw-Id-SQ1"/>
                                        <constraint firstItem="ArN-Hv-hEp" firstAttribute="leading" secondItem="KVa-bf-cjC" secondAttribute="leadingMargin" constant="24" id="zPH-82-mbt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="repoLabel" destination="ArN-Hv-hEp" id="ZDs-qB-OaB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="koz-mO-9za" id="Ixb-Rz-wab"/>
                            <outlet property="delegate" destination="koz-mO-9za" id="PFv-Yu-1RH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qb4-Vg-n0a"/>
                    <connections>
                        <outlet property="fullNameLabel" destination="edf-JG-BzA" id="Dfv-tc-HPj"/>
                        <outlet property="usernameLabel" destination="Hgz-R2-MF0" id="ecJ-XW-EMN"/>
                        <segue destination="Vmi-qN-LDD" kind="show" identifier="ShowDetail" id="rge-Iz-ZFW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO4-WD-Zlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="366"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tn4-I2-ZCT">
            <objects>
                <viewController id="Vmi-qN-LDD" customClass="DetailViewController" customModule="SiestaRealmIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHB-Fg-q6g"/>
                        <viewControllerLayoutGuide type="bottom" id="RDC-Zw-Tiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AeX-ar-21t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRj-ee-7mp">
                                <rect key="frame" x="20" y="84" width="560" height="501"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-Ki-Atb">
                                        <rect key="frame" x="202.5" y="89.5" width="155.5" height="323.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Details: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MN-KP-h65">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="20.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.43137254899999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8X-yG-1cQ">
                                                <rect key="frame" x="0.0" y="50.5" width="155.5" height="20.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZm-q9-ehE">
                                                <rect key="frame" x="0.0" y="101" width="155.5" height="20.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLV-I4-LVl">
                                                <rect key="frame" x="0.0" y="151.5" width="155.5" height="20.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbB-Q0-jbB">
                                                <rect key="frame" x="0.0" y="202" width="155.5" height="20.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60A-oR-QN9">
                                                <rect key="frame" x="0.0" y="252.5" width="155.5" height="20.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnl-ks-xvc">
                                                <rect key="frame" x="0.0" y="303" width="155.5" height="20.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZfX-Ki-Atb" firstAttribute="centerX" secondItem="LRj-ee-7mp" secondAttribute="centerX" id="bgw-iv-pk9"/>
                                    <constraint firstItem="ZfX-Ki-Atb" firstAttribute="centerY" secondItem="LRj-ee-7mp" secondAttribute="centerY" id="ioP-ua-3BW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LRj-ee-7mp" firstAttribute="top" secondItem="GHB-Fg-q6g" secondAttribute="bottom" constant="20" id="ByT-Rw-Nyb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRj-ee-7mp" secondAttribute="trailing" id="R9j-Ph-v89"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LRj-ee-7mp" secondAttribute="leading" id="cBh-G2-8uv"/>
                            <constraint firstItem="RDC-Zw-Tiv" firstAttribute="top" secondItem="LRj-ee-7mp" secondAttribute="bottom" constant="15" id="imq-qH-t2Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoView" destination="LRj-ee-7mp" id="wrC-SG-gnk"/>
                        <outlet property="label1" destination="D8X-yG-1cQ" id="bhQ-v2-DlD"/>
                        <outlet property="label2" destination="wZm-q9-ehE" id="6Rm-V1-NHu"/>
                        <outlet property="label3" destination="PLV-I4-LVl" id="R7l-Vr-EbR"/>
                        <outlet property="label4" destination="JbB-Q0-jbB" id="CCw-QR-jaJ"/>
                        <outlet property="label5" destination="60A-oR-QN9" id="cUL-Ix-eyX"/>
                        <outlet property="label6" destination="Gnl-ks-xvc" id="hAk-6P-NC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXb-9v-LPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jiQ-wf-zYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sr-TP-gTS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmL-Ul-bWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="koz-mO-9za" kind="relationship" relationship="rootViewController" id="Nb9-sf-v0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvG-WA-F2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="366"/>
        </scene>
    </scenes>
</document>
